<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content1{
 position:fixed;
  top: 0px;;
  background: black;
  color: #f1f1f1;
  width: 100%;
  
}

.topmenu {
	padding:7px 0px 10px 0px;
	text-align:right;
}

.topmenu ul {
	margin:0px;
	padding:0px
}

.topmenu li {
	display:inline;
	border-right:1px solid #ffffff;
	padding:0px 10px 0px 10px;
	
}

.topmenu li a{
	font:bold 11px Tahoma, Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}

.topmenu li a:hover {
	color:#cccccc;
}
</style>
</head>

<body>

<video autoplay muted loop id="myVideo">
  <source src="file.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content1">
    <div class="topmenu">
      <ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li style="border:none;"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
<div class="content">
  <h1>LEADERS IN QUALITY<br/> CONSTRUCTION AND <br/>INFRASTRUCTURE
</h1>
  </div>



</body>
</html>
